<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "split_line:main.c">
         <PersistentStrings>
            <PersistentString
               value = "line[pos]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.c">
         <PersistentStrings>
            <PersistentString
               value = "input[2]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "getDecoded:Decoder.h">
         <PersistentStrings>
            <PersistentString
               value = "strcmp(instruction, &quot;lofadi&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "writeFile:main.c">
         <PersistentStrings>
            <PersistentString
               value = "output[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "check_comment:main.c">
         <PersistentStrings>
            <PersistentString
               value = "strlen(line) == 0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "decode:Decoder.h">
         <PersistentStrings>
            <PersistentString
               value = "input">
            </PersistentString>
            <PersistentString
               value = "line[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "readFile:main.c">
         <PersistentStrings>
            <PersistentString
               value = "line[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
